﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>关于我们</title>
    <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
    
</head>

<style>
    .banners-pc {
        height: 720px;
        display: block;
    }

    .banners-mb {
        display: none;
        clear: both;
        height: 720px;
    }

    .banners-mb div {
        height: 100%;
    }

    .banners-mb {
        display: none;
    }

    @media (max-width: 1024px) {
        .banners-pc {
            display: none;
        }

        .banners-mb {
            margin-top: 60px;
            display: block;
        }
    }
    @media (max-width: 1024px) {
        .banner-n { margin-top: 60px; }
    }

    @media (max-width: 1094px) {
        .about .details_a .right_a { margin: 10px 0; }
    }
    .logo {
        height: 0px;
    }
    #logo3{
        height: 300px;
    }
</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="picture/cd.png" /></a>
            <p class="logo"><a href="index.html"></a></p>
        </div>
        <div class="main">
            <a href="index.html" class="logo">
                <img src="picture/logo2.jpg" alt="">
            </a>
            <div class=" g_cw_a">
                <a href="index.html" class="logo"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html" class="on">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="procedure.html">
                          <b>服务项目</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>相关资讯</b>
                        </a>
                    </li>
                    <li>
                        <a href="myself.html">
                            <b>站长简介</b>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="msg">
                          <b>留言中心</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banners-pc">
        <div class="frame"
            style="background: url(picture/20210705133628262.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/202104210900167262K9OWU.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/202104210900170573P4In2.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
    </div>

    <div class="banners-mb" zoom-width="1024" zoom-heigh="720">
        <div class="frame"
            style="background:url(picture/20210705133628262.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/202104210900167262K9OWU.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/202104210900170573P4In2.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>         
    </div>



    <script>
        (function() {
            $('.banners-pc, .banners-mb').slick({ arrows: true, dots: true, slidesToShow: 1, slidesToScroll: 1, autoplay: true, autoplaySpeed: 1300, speed: 1200 });
        })();
    </script>

    <!-- <div class="banner-n clearfix">
        <div class="frame" style="background: url(picture/logo3.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div> -->



    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="picture/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="#">关于我们</a>
            </p>
        </div>
    </div>


    <div class="about">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h3>酒店概况 / </h3>
                <h4>OVERVIEW</h4>
            </div>
        </div>
        <div class="about_bj details g_mb">
            <div class="g_cw">
                <div class="left">
                    <h3 class="l1">关于长沙世茂希尔顿酒店</h3>
                    <p class="xh"></p>
                    <p class="l2">
                        长沙世茂希尔顿酒店地处长沙滨江新城的湖南金融中心核心位置，以241米高度闪耀河西天际线，成为长沙新地标建筑之一。
                        酒店设计简约时尚，拥有各式客房百余间（套），均配备美国“Hampton Bed”标准的Serta双专利床垫和生态认证床上用品，为您打造云端的甜梦体验。
                        客房选用美国护肤品牌——“Peter Thomas Roth”洗护用品，其纯天然的成分能有助于您的舒缓和保养。
                        酒店全覆盖的WiFi、舒心的淋浴体验、亲子沙发床、客房智能控制系统、客房新风系统等设施，无一不是“欢朋体验，知己之道”的体现。此外，酒店大堂商务中心提供办公电脑，能让您的办公更加的方便快捷。
                        酒店更有欢朋餐厅为你提供清新营养的健康早餐，种类丰富的各式简餐和蔬果饮品，让您体验高品质的健康饮食。精英会议室提供专业的会议设备，满足你出差办公举行会议的需求。
                        乐动健身房，配备国际品牌健身器材与设备，任你尽情挥洒汗水，重塑活力。
                    </p>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="right">
                    <img src="picture/20170913150434368BipnN4k.jpg" id="logo3">
                </div>
            </div>
        </div>


        <div class="details_a">
            <div class="g_cw">
                <div class="left_a">
                    <br><br><br><br>
                    <img class="dt_ct_a" src="picture/2021111710461767952GgC8T.jpg">
                </div>
                <div class="right_a">
                    <ul class="list">
                        <li><p class="l1">【空调调节】所有房间均有独立空气温度调节，方便开关。</p></li>
                        <li><p class="l1">【彩色电视】所有房间均设有液晶彩色电视。</p></li>
                        <li><p class="l1">【电力供应】所有房间的电源插头220V（交流）50赫兹。为安全起见，请不要随意摆弄房间内的一切电器设备和任意增加高功率的电器设备。</p></li>
                        <li><p class="l1">【宽带网络】酒店提供免费宽带上网服务。上网服务是有线与无线共同使用。</p></li>
                        <li><p class="l1">【客房服务】可提供枕头、被褥、手机充电器等客用物品。并有叫醒服务、宾客留言、加床等服务。</p></li>
                        <li><p class="l1">【房间钥匙】离开酒店时，请将房间钥匙交回前台接待处，以免丢失。如钥匙意识，请即刻通知前台，以确保安全。遗失钥匙每条工本费为50元。为确保安全，  前台接待员会先核实客人姓名后再交予钥匙。</p></li>
                        <li><p class="l1">【电话服务】如需在房间拨打国内及市内电话，请先拨打“9”，国际电话收费按照酒店相关规定。酒店国内及市内电话免费拨打。</p></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="js  g_cw g_mt g_mb">
            <div class="js_xq">
                <ul class="list">
                    <li>
                        <a href="about.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="" src="picture/ab_dw_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="picture/ab_dw_a.svg">
                            </div>
                            <h3 class="l1">地理位置优越</h3>
                            <p class="l2">酒店地理位置优越，周边旅游资源丰富，面朝湘江，汇集人文景观与自然风光。</p>
                        </a>
                    </li>
                    <li>
                        <a href="room.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="" src="picture/ab_zx_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="picture/ab_zx_a.svg">
                            </div>
                            <h3 class="l1">室内豪华装修</h3>
                            <p class="l2">所有客房均配备步入式衣帽间、宽敞的办公空间与免费高速无线上网服务，兼顾商务会议所需。</p>
                        </a>
                    </li>
                    <li>
                        <a href="procedure.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="" src="picture/ab_hj_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="picture/ab_hj_a.svg">
                            </div>
                            <h3 class="l1">娱乐设施丰富</h3>
                            <p class="l2">希尔顿为您提供的无线上网、大屏幕高清液晶电视、多媒体连接器等各种设施让您尽情放松，焕发活力。</p>
                        </a>
                    </li>
                    <li>
                        <a href="food.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="" src="picture/ab_hj_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="picture/ab_hj_a.svg">
                            </div>
                            <h3 class="l1">极佳餐饮体验</h3>
                            <p class="l2">厨师团队以“无鲜不欢”的烹饪理念为宾客提供众多国际美食及长沙特色佳肴。</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html" target="_blank">网站首页</a></li>
                        <li><a href="about.html" target="_blank">关于我们</a></li>
                        <li><a href="room.html" target="_blank">酒店房间</a></li>
                        <li><a href="food.html" target="_blank">酒店餐饮</a></li>
                        <li><a href="map.html" target="_blank">酒店分布</a></li>
                        <li><a href="procedure.html" target="_blank">服务项目</a></li>
                        <li><a href="news.html" target="_blank">相关资讯</a></li>
                        <li><a href="myself.html" target="_blank">站长简介</a></li>
                        <li><a a href="#" id="msg">留言中心</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="picture/co_a.svg">订房热线：+86 731 8830 8888</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="picture/co_d.svg">酒店地址：长沙市岳麓区潇湘北路三段1100号</p>
                        </li>
                        <li>
                            <p><img class="" src="picture/co_c.svg">联系邮箱：ChangshaRiverside.info@hilton.com</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="picture/%VK9}JTR%LG%O@BMX45RNAT.jpg">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>
                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                        <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                        <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                        <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                    </p>
                </div>


        </div>
        <div class="bq_b">
            <div class="g_cw">
                <div class="left">
                    <p>
                        分享至:
                        <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                        <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                        <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                        <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                    </p>
                </div>
                <div class="right">
                    <p>&copy; 2022 长沙世茂希尔顿酒店 网页制作: <a href="myself.html" target="_blank">蔡文骏</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 留言 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="exampleModalLabel">留言提交</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">您的联系方式:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="control-label">您的留言:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary">提交</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>






