﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>酒店餐饮</title>
    <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
    
</head>
<style>
    .banners-pc {
        height: 720px;
        display: block;
    }

    .banners-mb {
        display: none;
        clear: both;
        height: 720px;
    }

    .banners-mb div {
        height: 100%;
    }

    .banners-mb {
        display: none;
    }

    @media (max-width: 1024px) {
        .banners-pc {
            display: none;
        }

        .banners-mb {
            margin-top: 60px;
            display: block;
        }
    }
    @media (max-width: 1024px) {
        .banner-n { margin-top: 60px; }
    }
    .logo {
        height: 0px;
    }

</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="picture/cd.png" /></a>
            <p class="logo"><a href="index.html"></a></p>
        </div>
        <div class="main">
            <a href="index.html" class="logo">
                <img src="picture/logo2.jpg" alt="">
            </a>
            <div class=" g_cw_a">
                <a href="index.html" class="logo"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html" class="on">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="procedure.html">
                          <b>服务项目</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>相关资讯</b>
                        </a>
                    </li>
                    <li>
                        <a href="myself.html">
                            <b>站长简介</b>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="msg">
                          <b>留言中心</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banners-pc">
        <div class="frame"
            style="background: url(picture/20210705151022429s4bmc0f.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/202111171046081541fHuseb.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/20211117104643338eNNxQVh.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
    </div>

    <div class="banners-mb" zoom-width="1024" zoom-heigh="720">
        <div class="frame"
            style="background:url(picture/20210705151022429s4bmc0f.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/202111171046081541fHuseb.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/20211117104643338eNNxQVh.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>         
    </div>



    <script>
        (function() {
            $('.banners-pc, .banners-mb').slick({ arrows: true, dots: true, slidesToShow: 1, slidesToScroll: 1, autoplay: true, autoplaySpeed: 1300, speed: 1200 });
        })();
    </script>

    <!-- <div class="banner-n clearfix">
        <div class="frame" style="background: url(picture/20210705165434776cgTeoNc.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div> -->


    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="picture/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="#">酒店餐饮</a>
            </p>
        </div>
    </div>


    <div class="restaurant">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h3>酒店餐饮</h3>
                <h4>FOOD</h4>
            </div>
            <div class="rr_a clearfix">
                <div class="left">
                    <p>
                        <img class="" src="picture/20210915133043374haEXD1r.jpg">
                    </p>
                    <div class="yc">
                        <div class="bt">
                            <h4>高级自助餐厅	</h4>
                        </div>
                    </div>
                    <div class="yc_a">
                        <div class="bt">
                            <h4 class="l1">高级自助餐厅</h4>
                            <p class="l2">全日制餐厅厨艺，位于酒店一层。宾客可在全天候开放的临湖餐厅内，欣赏厨师团队在开放式烹饪台前挥洒厨艺，享受惬意用餐氛围。
                                厨师团队以“无鲜不欢”的烹饪理念为宾客提供众多佳肴。</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right_a">
                        <ul class="list">
                            <li>
                                <img class="" src="picture/Z30h5gjIVp_small.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/uvhh9GQb6X_small.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/10281708.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/7944.jpg_wh300.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rr_a clearfix">
                <div class="left">
                    <p>
                        <img class="" src="picture/20210915133043626Sz1F8Qo.jpg">
                    </p>
                    <div class="yc">
                        <div class="bt">
                            <h4>潇湘自助餐厅	</h4>
                        </div>
                    </div>
                    <div class="yc_a">
                        <div class="bt">
                            <h4 class="l1">潇湘自助餐厅</h4>
                            <p class="l2">位于酒店三层的青雅中餐厅拥有10个独立包间，为宾客提供经典湘菜、新派湘菜、时尚粤菜和精致淮扬菜等，
                                结合湖湘文化融入潇湘八景，精致的菜品和贴心的服务，满足不同商旅人士的需求，谈笑觥筹中沉醉潇湘里。</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right_a">
                        <ul class="list">
                            <li>
                                <img class="" src="picture/yuan_673e5e63233baf992e6662355b774ce9.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/yuan_673e5e63233baf992e6652355b774ce9.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/e63233baf992e6662355b774ce9.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/23355b673e5e63774ce9.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html" target="_blank">网站首页</a></li>
                        <li><a href="about.html" target="_blank">关于我们</a></li>
                        <li><a href="room.html" target="_blank">酒店房间</a></li>
                        <li><a href="food.html" target="_blank">酒店餐饮</a></li>
                        <li><a href="map.html" target="_blank">酒店分布</a></li>
                        <li><a href="procedure.html" target="_blank">服务项目</a></li>
                        <li><a href="news.html" target="_blank">相关资讯</a></li>
                        <li><a href="myself.html" target="_blank">站长简介</a></li>
                        <li><a a href="#" id="msg">留言中心</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="picture/co_a.svg">订房热线：+86 731 8830 8888</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="picture/co_d.svg">酒店地址：长沙市岳麓区潇湘北路三段1100号</p>
                        </li>
                        <li>
                            <p><img class="" src="picture/co_c.svg">联系邮箱：ChangshaRiverside.info@hilton.com</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="picture/%VK9}JTR%LG%O@BMX45RNAT.jpg">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                        <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                        <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                        <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                            <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                            <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                            <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2022 长沙世茂希尔顿酒店 网页制作: <a href="myself.html" target="_blank">蔡文骏</a></p>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <!-- 留言 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="exampleModalLabel">留言提交</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">您的联系方式:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="control-label">您的留言:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary">提交</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>

