﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>网站首页</title>
    <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .logo {
        height: 0px;
    }

    .banners-pc {
        height: 720px;
        display: block;
    }

    .banners-mb {
        display: none;
        clear: both;
        height: 720px;
    }

    .banners-mb div {
        height: 100%;
    }

    .banners-mb {
        display: none;
    }

    @media (max-width: 1024px) {
        .banners-pc {
            display: none;
        }

        .banners-mb {
            margin-top: 60px;
            display: block;
        }
    }


    .hotel_list {
        margin-top: 60px;
    }

    .hotel_list .list {
        width: 100%;
    }

    .hotel_list .list li {
        display: inline-block;
        float: left;
        box-sizing: border-box;
        width: 25%;
    }

    .hotel_list .list li:nth-child(4n+1) {
        clear: both;
    }

    .hotel_list .list li img {
        max-width: 100%;
    }

    .hotel_xq .g_cw .list_a li a:hover {
        color: #999;
        border-top: solid #90704D 2px;
        border-bottom: solid #90704D 2px;
        color: #90704D;
    }

    .news .left .bt h3 {
        text-align: center;
        font-size: 22px;
        color: #999;
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        float: left;
    }

    .news .left .bt a {
        padding: 30px 0;
        display: block;
        border-bottom: solid #e6e6e6 1px;
    }

    .news .left .bt .on {
        background: #90704D;
        color: #fff;
    }

    .news .left .bt h3:hover a {
        background: #90704D;
        color: #fff;
    }
    #newspicture{
        height: 622px;
        width: 480px;
    }
</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="picture/cd.png" /></a>
            <p class="logo"><a href="index.html"></a></p>
        </div>
        <div class="main">
            <a href="index.html" class="logo">
                <img src="picture/logo2.jpg" alt="">
            </a>
            <div class=" g_cw_a">
                <ul class="nav">
                    <li>
                        <a href="index.html" class="on">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="procedure.html">
                            <b>服务项目</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>相关资讯</b>
                        </a>
                    </li>
                    <li>
                        <a href="myself.html">
                            <b>站长简介</b>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="msg">
                            <b>留言中心</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banners-pc">
        <div class="frame"
            style="background: url(picture/banner.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/banner2.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/banner3.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/banner4.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/banner5.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/banner6.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
    </div>

    <div class="banners-mb" zoom-width="1024" zoom-heigh="720">
        <div class="frame"
            style="background:url(picture/banner.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/banner2.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/banner3.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/banner4.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/banner5.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>  
        <div class="frame"
            style="background:url(picture/banner6.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>            
    </div>

    <script>
        (function() {
            $('.banners-pc, .banners-mb').slick({ arrows: true, dots: true, slidesToShow: 1, slidesToScroll: 1, autoplay: true, autoplaySpeed: 1300, speed: 1200 });
        })();
    </script>





    <div class="service  g_mb clearfix">
        <div class="g_cw_a">
            <ul class="list">
                <li class="a">
                    <a href="room.html" target="_blank">
                        <img class="se_ct_a" src="picture/jd_a.svg">
                        <img class="se_ct_b" src="picture/jd_b.svg">
                        <p>商务住宿</p>
                    </a>
                </li>
                <li class="b">
                    <a href="room.html" target="_blank">
                        <img class="se_ct_a" src="picture/gb_a.svg">
                        <img class="se_ct_b" src="picture/gb_b.svg">
                        <p>VIP套房</p>
                    </a>
                </li>
                <li class="c">
                    <a href="food.html" target="_blank">
                        <img class="se_ct_a" src="picture/cy_a.svg">
                        <img class="se_ct_b" src="picture/cy_b.svg">
                        <p>餐饮</p>
                    </a>
                </li>
                <li>
                    <a href="room.html" target="_blank">
                        <img class="se_ct_a" src="picture/hy_a.svg">
                        <img class="se_ct_b" src="picture/hy_b.svg">
                        <p>会议室</p>
                    </a>
                </li>
                <li>
                    <a href="procedure.html" target="_blank">
                        <img class="se_ct_a" src="picture/xx_a.svg">
                        <img class="se_ct_b" src="picture/xx_b.svg">
                        <p>娱乐项目</p>
                    </a>
                </li>
                <li>
                    <a class="en" href="map.html" target="_blank">
                        <img class="se_ct_a" src="picture/dw_a.svg">
                        <img class="se_ct_b" src="picture/dw_b.svg">
                        <p>酒店分布</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="about g_mt g_mb clearfix">
        <div class="g_cw">
            <div class="g_title">
                <h3>酒店概况 / </h3>
                <h4>OVERVIEW</h4>
            </div>
        </div>
        <div class="about_bj g_mb">
            <div class="g_cw">
                <div class="left">
                    <h3 class="l1">关于长沙世茂希尔顿酒店</h3>
                    <p class="xh"></p>
                    <p class="l2">
                        长沙世茂希尔顿酒店地处长沙滨江新城的湖南金融中心核心位置，以241米高度闪耀河西天际线，成为长沙新地标建筑之一。酒店毗邻长沙市委市政府，周边配有综合商业，距离长沙黄花国际机场32公里，距离长沙南高铁站21公里。
                        酒店拥有296间客房及套房、全日制餐厅、中餐厅、大堂吧、SPA、面积近三千平米的会议空间、健身中心及室内恒温泳池。
                    </p>
                    <button type="button"><a href="about.html" target="_blank">进一步了解</a></button>
                </div>
            </div>
        </div>
        <div class="js g_cw">
            <div class="js_xq">
                <ul class="list">
                    <li>
                        <a href="about.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="pic" src="picture/ab_dw_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="pic" src="picture/ab_dw_a.svg">
                            </div>
                            <h3 class="l1">地理位置优越</h3>
                            <p class="l2">酒店地理位置优越，周边旅游资源丰富，面朝湘江，汇集人文景观与自然风光。</p>
                        </a>
                    </li>
                    <li>
                        <a href="room.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="" src="picture/ab_zx_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="picture/ab_zx_a.svg">
                            </div>
                            <h3 class="l1">室内装修奢华</h3>
                            <p class="l2">所有客房均配备步入式衣帽间、宽敞的办公空间与免费高速无线上网服务，兼顾商务会议所需。</p>
                        </a>
                    </li>
                    <li>
                        <a href="procedure.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="" src="picture/ab_hj_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="picture/ab_hj_a.svg">
                            </div>
                            <h3 class="l1">娱乐设施丰富</h3>
                            <p class="l2">希尔顿为您提供的无线上网、大屏幕高清液晶电视、多媒体连接器等各种设施让您尽情放松，焕发活力。</p>
                        </a>
                    </li>
                    <li>
                        <a href="food.html" target="_blank">
                            <div class="tb_bj_a">
                                <img class="" src="picture/ab_hj_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="picture/ab_hj_a.svg">
                            </div>
                            <h3 class="l1">极佳餐饮体验</h3>
                            <p class="l2">厨师团队以“无鲜不欢”的烹饪理念为宾客提供众多国际美食及长沙特色佳肴。</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="hotel_xq g_mt g_mb clearfix">
        <div class="g_cw">
            <div class="g_title">
                <h3>酒店房间</h3>
                <h4>ROOM</h4>
            </div>
            <ul class="list_a">
                <li><a href="room.html" class="" target="_blank">商务住宿</a></li>
                <li><a href="room.html" class="" target="_blank">VIP套房</a></li>
                <li><a href="room.html" class="" target="_blank">休闲室</a></li>
                <li><a href="room.html" class="" target="_blank">会议室</a></li>
            </ul>
        </div>

        <div class="hotel_list">
            <div class="right">
                <ul class="list">

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/20171013144718102KMUWPAO.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/20171013144721008jj5oJFX.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/201710131447162437sWBme4.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/20171013144720133LAy9TjZ.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/20171013144721711k44Om3j.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/20171013144714774uqJoW9j.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/202107130944117715X5c06v.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="room.html" target="_blank">
                            <div class="ct"><img src="picture/201710131505002743SPPguZ.jpg" /></div>
                            <div class="tb">
                                <img class="tb_a" src="picture/rm_tb.png">
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </div>

    <div class="restaurant">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h3>酒店餐饮</h3>
                <h4>FOOD</h4>
            </div>
            <div class="rr_a clearfix">
                <div class="left">
                    <p>
                        <img class="" src="picture/20210915133043374haEXD1r.jpg">
                    </p>
                    <div class="yc">
                        <div class="bt">
                            <h4>高级自助餐厅	</h4>
                        </div>
                    </div>
                    <div class="yc_a">
                        <div class="bt">
                            <h4 class="l1">高级自助餐厅</h4>
                            <p class="l2">全日制餐厅厨艺，位于酒店一层。宾客可在全天候开放的临湖餐厅内，欣赏厨师团队在开放式烹饪台前挥洒厨艺，享受惬意用餐氛围。
                                厨师团队以“无鲜不欢”的烹饪理念为宾客提供众多佳肴。</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right_a">
                        <ul class="list">
                            <li>
                                <img class="" src="picture/Z30h5gjIVp_small.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/uvhh9GQb6X_small.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/10281708.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/7944.jpg_wh300.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rr_a clearfix">
                <div class="left">
                    <p>
                        <img class="" src="picture/20210915133043626Sz1F8Qo.jpg">
                    </p>
                    <div class="yc">
                        <div class="bt">
                            <h4>潇湘自助餐厅	</h4>
                        </div>
                    </div>
                    <div class="yc_a">
                        <div class="bt">
                            <h4 class="l1">潇湘自助餐厅</h4>
                            <p class="l2">位于酒店三层的青雅中餐厅拥有10个独立包间，为宾客提供经典湘菜、新派湘菜、时尚粤菜和精致淮扬菜等，
                                结合湖湘文化融入潇湘八景，精致的菜品和贴心的服务，满足不同商旅人士的需求，谈笑觥筹中沉醉潇湘里。</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right_a">
                        <ul class="list">
                            <li>
                                <img class="" src="picture/yuan_673e5e63233baf992e6662355b774ce9.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/yuan_673e5e63233baf992e6652355b774ce9.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/e63233baf992e6662355b774ce9.jpg">
                            </li>
                            <li>
                                <img class="" src="picture/23355b673e5e63774ce9.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>

    <div class="distribution clearfix">
        <div class="g_cw">
            <div class="g_title">
                <h3>酒店分布</h3>
                <h4>DISTRIBUTION</h4>
            </div>
            <div class="xq">
                <ul class="list">

                    <li>
                        <a class="box">
                            <div class="di_a">
                                <img class="ct_a" src="picture/20211213122215459rcoTIoF.jpg" />
                            </div>
                            <div class="di_b">
                                <h6 class="l1">上海分部</h6>
                            </div>
                            <div class="di_c">
                                <p class="l2">订房热线：021-33236666</p>
                                <p class="l2">酒店地址：上海市红松东路1116号</p>
                                <button type="button"><a href="map.html" target="_blank">查看更多>></a></button>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box">
                            <div class="di_a">
                                <img class="ct_a" src="picture/2017102511140565384F4UWP.jpg" />
                            </div>
                            <div class="di_b">
                                <h6 class="l1">广州分部</h6>
                            </div>
                            <div class="di_c">
                                <p class="l2">订房热线：020-66839999</p>
                                <p class="l2">酒店地址：广东省广州市天河区林和西路215号 </p>
                                <button type="button"><a href="map.html" target="_blank">查看更多>></a></button>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box">
                            <div class="di_a">
                                <img class="ct_a" src="picture/20170908114846521EcmVbcJ.jpg" />
                            </div>
                            <div class="di_b">
                                <h6 class="l1">北京分部</h6>
                            </div>
                            <div class="di_c">
                                <p class="l2">订房热线：010-6458 8888</p>
                                <p class="l2">酒店地址：北京市首都机场三号航站楼三路1号</p>
                                <button type="button"><a href="map.html" target="_blank">查看更多>></a></button>
                            </div>
                        </a>
                    </li>

                </ul>
                <div class="extend">
                    <button type="button"><a href="map.html" target="_blank">查看更多</a></button>
                </div>
            </div>
        </div>
    </div>



    <div class="news g_mt g_mb clearfix">
        <div class="g_cw">
            <div class="g_title g_mt">
                <h3>相关资讯</h3>
                <h4>NEWS CENTER</h4>
            </div>
            <div class="left">
                <div class="bt">
                    <h3><a href="news.html" class="on" target="_blank">集团新闻</a></h3>
                    <h3><a href="news.html" class="" target="_blank">行业动态</a></h3>
                </div>
                <ul class="list">

                    <li>
                        <a href="news.html" target="_blank">
                            <div class="rq">
                                <h4 class="t1">01</h4>
                                <p class="t2">2022-05</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">华尔道夫酒店及度假村(Waldorf Astoria Hotels & Resorts)</h3>
                                <p class="l2">
                                    在涵盖从经典优雅到现代宏伟的全球地标目的地轻松体验无与伦比的宾客服务，这种服务不仅是难忘时刻的不竭之源，
                                    更将为只有华尔道夫才有的非凡体验锦上添花。
                                    从豪华水疗中心和卓越美食，到高端的高尔夫球场，宾客可在此享受精致住宿和特色设施，
                                    领略精致典雅的真谛。我们的承诺是，将华尔道夫酒店及度假村打造成为奢华酒店及度假村品牌，让宾客在每个富有传奇色彩的酒店内感受卓越服务。
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="news.html" target="_blank">
                            <div class="rq">
                                <h4 class="t1">02</h4>
                                <p class="t2">2022-05</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">康莱德酒店及度假村(Conrad Hotels & Resorts)</h3>
                                <p class="l2">
                                    康莱德酒店及度假村是您感受美好生活的绝佳途径。您可在这里体验到称心如意的卓越服务与独特风格。也可在此与外界保持联络。
                                    如果您有 1/3/5 个小时的探索时间，您会做些什么？ 为帮助您充分享受自己的旅行时光，
                                    康莱德酒店及度假村已取得该品牌创意总监 Peter Jon Lindberg的大力支持，精心打造了一系列精彩纷呈的精髓体验。
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="news.html" target="_blank">
                            <div class="rq">
                                <h4 class="t1">03</h4>
                                <p class="t2">2022-05</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">希尔顿酒店及度假村(Hilton Hotels & Resorts)</h3>
                                <p class="l2">艺术酒店
                                    作为业内知名的品牌，希尔顿酒店及度假村是时尚现代并高瞻远瞩的全球酒店业典范。凭借对产品、设施和 服务的不断创新，拥有 92 年历史的希尔顿将继续引领行业的发展方向。
                                    我们利用智能设计、创新餐厅理念、热情周到的服务以及对全球社区的承诺，让旅行变得更加轻松。
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="news.html" target="_blank">
                            <div class="rq">
                                <h4 class="t1">04</h4>
                                <p class="t2">2022-05</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">希尔顿逸林酒店及度假村(DoubleTree by Hilton™)</h3>
                                <p class="l2">
                                    细致入微、体贴入心 。希尔顿逸林酒店及度假村的贴心服务从送上热巧克力香脆曲奇开始，小小的心意为宾客在整个住宿期间将会享有的满足体验定下基调。
                                    我们在全球持续扩增服务据点，不论您正前往何处，我们均可在当地热情接待您。我们深知注重小细节的贴心服务代表一切。
                                </p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="right">
                <div class="ne_ct_a">
                    <img class="" src="picture/201904031103264982sLgKFJ.jpg" id="newspicture">
                </div>
            </div>
        </div>
    </div>





    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html" target="_blank">网站首页</a></li>
                        <li><a href="about.html" target="_blank">关于我们</a></li>
                        <li><a href="room.html" target="_blank">酒店房间</a></li>
                        <li><a href="food.html" target="_blank">酒店餐饮</a></li>
                        <li><a href="map.html" target="_blank">酒店分布</a></li>
                        <li><a href="procedure.html" target="_blank">服务项目</a></li>
                        <li><a href="news.html" target="_blank">相关资讯</a></li>
                        <li><a href="myself.html" target="_blank">站长简介</a></li>
                        <li><a a href="#" id="msg">留言中心</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="picture/co_a.svg">订房热线：+86 731 8830 8888</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="picture/co_d.svg">酒店地址：长沙市岳麓区潇湘北路三段1100号</p>
                        </li>
                        <li>
                            <p><img class="" src="picture/co_c.svg">联系邮箱：ChangshaRiverside.info@hilton.com</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="picture/%VK9}JTR%LG%O@BMX45RNAT.jpg">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>
                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                        <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                        <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                        <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                    </p>
                </div>
 
            </div>
            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                            <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                            <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                            <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2022 长沙世茂希尔顿酒店 网页制作: <a href="myself.html" target="_blank">蔡文骏</a></p>
                    </div>
                </div>
            </div>
            



        </div>

    </div>
    <!-- 留言 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="exampleModalLabel">留言提交</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">您的联系方式:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="control-label">您的留言:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary">提交</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>