﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>相关资讯</title>
    <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
    
</head>
<style>
     @media (max-width: 1024px) {
        .banner-n { margin-top: 60px; }
    }
    .logo {
        height: 0px;
    }

</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="picture/cd.png" /></a>
            <p class="logo"><a href="index.html"></a></p>
        </div>
        <div class="main">
            <a href="index.html" class="logo">
                <img src="picture/logo2.jpg" alt="">
            </a>
            <div class=" g_cw_a">
                <a href="index.html" class="logo"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="procedure.html">
                          <b>服务项目</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html" class="on">
                            <b>相关资讯</b>
                        </a>
                    </li>
                    <li>
                        <a href="myself.html">
                            <b>站长简介</b>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="msg">
                          <b>留言中心</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="banner-n clearfix">
        <div class="frame" style="background: url(picture/NYC.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div>


    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="picture/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="">相关资讯</a>
            </p>
        </div>
    </div>



    <div class="news_home">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h3>相关资讯</h3>
                <h4>NEWS CENTER</h4>
            </div>
            <div class="right">
                <ul class="list_a">
                    <li><a href="#" class="on">集团新闻</a></li>
                    <li><a href="#" class="">行业动态</a></li>
                </ul>
            </div>
        </div>



        <div class="news_list">
            <div class="g_cw">
                <ul class="list">

                    <li>
                        <a href="#" target="_blank">
                            <div class="rq_a">
                                <p class="t1">01</p>
                                <p class="xh_a"></p>
                                <div class="jt_a">
                                    <img class="jt_a" src="picture/jt.svg">
                                </div>
                            </div>
                            <div class="rq_wb">
                                <div class="rq">
                                    <p class="t1">01</p>
                                    <p class="xh_a"></p>
                                    <div class="jt">
                                        <img class="jt" src="picture/jt.svg">
                                    </div>
                                </div>
                                <div class="wb">
                                    <h4 class="l1">华尔道夫酒店及度假村(Waldorf Astoria Hotels & Resorts)</h4>
                                    <p class="l2">在涵盖从经典优雅到现代宏伟的全球地标目的地轻松体验无与伦比的宾客服务，这种服务不仅是难忘时刻的不竭之源，更将为只有华尔道夫才有的非凡体验锦上添花。
                                        从豪华水疗中心和卓越美食，到高端的高尔夫球场，宾客可在此享受精致住宿和特色设施，领略精致典雅的真谛。我们的承诺是，将华尔道夫酒店及度假村打造成为奢华酒店及度假村品牌，让宾客在每个富有传奇色彩的酒店内感受卓越服务。</p>
                                </div>
                            </div>
                            <div class="ct">
                                <img class="" src="picture/20190812172644859L5WCIC7.jpg" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <div class="rq_a">
                                <p class="t1">02</p>
                                <p class="xh_a"></p>
                                <div class="jt_a">
                                    <img class="jt_a" src="picture/jt.svg">
                                </div>
                            </div>
                            <div class="rq_wb">
                                <div class="rq">
                                    <p class="t1">02</p>
                                    <p class="xh_a"></p>
                                    <div class="jt">
                                        <img class="jt" src="picture/jt.svg">
                                    </div>
                                </div>
                                <div class="wb">
                                    <h4 class="l1">康莱德酒店及度假村(Conrad Hotels & Resorts)</h4>
                                    <p class="l2">康莱德酒店及度假村是您感受美好生活的绝佳途径。您可在这里体验到称心如意的卓越服务与独特风格。也可在此与外界保持联络。
                                        如果您有 1/3/5 个小时的探索时间，您会做些什么？ 为帮助您充分享受自己的旅行时光，康莱德酒店及度假村已取得该品牌创意总监 Peter Jon Lindberg的大力支持，
                                        精心打造了一系列精彩纷呈的精髓体验。无论是康莱德 1 小时、3 小时还是 5 小时体验，每一种都将在文化、艺术、美食和活动方面体现出浓郁的当地风情。现在，即使时间匆忙，
                                        客人仍然能够充分享受旅行中的每一个精彩时刻。在康莱德， 我们坚信：我们所提供的不仅仅是住宿，更有无限灵感。</p>
                                </div>
                            </div>
                            <div class="ct">
                                <img class="" src="picture/20160923102144437IHi7uQu.jpg" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <div class="rq_a">
                                <p class="t1">03</p>
                                <p class="xh_a"></p>
                                <div class="jt_a">
                                    <img class="jt_a" src="picture/jt.svg">
                                </div>
                            </div>
                            <div class="rq_wb">
                                <div class="rq">
                                    <p class="t1">03</p>
                                    <p class="xh_a"></p>
                                    <div class="jt">
                                        <img class="jt" src="picture/jt.svg">
                                    </div>
                                </div>
                                <div class="wb">
                                    <h4 class="l1">希尔顿酒店及度假村(Hilton Hotels & Resorts)</h4>
                                    <p class="l2">作为业内知名的品牌，希尔顿酒店及度假村是时尚现代并高瞻远瞩的全球酒店业典范。
                                        凭借对产品、设施和 服务的不断创新，拥有 92 年历史的希尔顿将继续引领行业的发展方向。
                                        我们利用智能设计、创新餐厅理念、热情周到的服务以及对全球社区的承诺，让旅行变得更加轻松。
                                        希尔顿目前所服务 的国家/地区超过任何提供全方位综合性服务的其他酒店品牌，在遍及六大洲的 79 个国家/地区拥有 570 多家酒店及度假酒店。</p>
                                </div>
                            </div>
                            <div class="ct">
                                <img class="" src="picture/20181112164917070f9uCOT3_thum_mid (1).jpg" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <div class="rq_a">
                                <p class="t1">04</p>
                                <p class="xh_a"></p>
                                <div class="jt_a">
                                    <img class="jt_a" src="picture/jt.svg">
                                </div>
                            </div>
                            <div class="rq_wb">
                                <div class="rq">
                                    <p class="t1">04</p>
                                    <p class="xh_a"></p>
                                    <div class="jt">
                                        <img class="jt" src="picture/jt.svg">
                                    </div>
                                </div>
                                <div class="wb">
                                    <h4 class="l1">希尔顿逸林酒店及度假村(DoubleTree by Hilton™)</h4>
                                    <p class="l2">细致入微、体贴入心 。希尔顿逸林酒店及度假村的贴心服务从送上热巧克力香脆曲奇开始，
                                        小小的心意为宾客在整个住宿期间将会享有的满足体验定下基调。我们在全球持续扩增服务据点，
                                        不论您正前往何处，我们均可在当地热情接待您。我们深知注重小细节的贴心服务代表一切。</p>
                                </div>
                            </div>
                            <div class="ct">
                                <img class="" src="picture/20170822104746787JKdTHoh_thum_mid.jpg" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <div class="rq_a">
                                <p class="t1">05</p>
                                <p class="xh_a"></p>
                                <div class="jt_a">
                                    <img class="jt_a" src="picture/jt.svg">
                                </div>
                            </div>
                            <div class="rq_wb">
                                <div class="rq">
                                    <p class="t1">05</p>
                                    <p class="xh_a"></p>
                                    <div class="jt">
                                        <img class="jt" src="picture/jt.svg">
                                    </div>
                                </div>
                                <div class="wb">
                                    <h4 class="l1">希尔顿欣庭酒店(Homewood Suites by Hilton)</h4>
                                    <p class="l2">希尔顿欣庭酒店是全套房住宅风格酒店，主要服务于追求居家体验的旅客。无论您是住宿几晚，还是住宿更长时间，我们都认为旅途上的生活应该更多地体验不同的生活而不只是旅途奔波。
                                        此外，希尔顿欣庭酒店真是物超所值的选择。 我们为您提供宽敞的起居室、配备全尺寸冰箱的真正实用厨房、免费上网、每天免费热早餐以及几乎在每个平日夜晚提供的免费晚餐。希尔顿欣庭酒店,让您宾至如归。</p>
                                </div>
                            </div>
                            <div class="ct">
                                <img class="" src="picture/20171222160607443HUVZX7s_thum_mid.jpg" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <div class="rq_a">
                                <p class="t1">06</p>
                                <p class="xh_a"></p>
                                <div class="jt_a">
                                    <img class="jt_a" src="picture/jt.svg">
                                </div>
                            </div>
                            <div class="rq_wb">
                                <div class="rq">
                                    <p class="t1">06</p>
                                    <p class="xh_a"></p>
                                    <div class="jt">
                                        <img class="jt" src="picture/jt.svg">
                                    </div>
                                </div>
                                <div class="wb">
                                    <h4 class="l1">希尔顿欢朋酒店(Hampton by Hilton)</h4>
                                    <p class="l2">希尔顿欢朋酒店是一个屡获殊荣的酒店品牌，主要服务于注重价值及讲究品质的旅客。
                                        我们在全球 15 个国家共开设 1900 多家酒店，拥有商务和休闲旅客所需的一切服务和设施。
                                        宾客可在此享受到高品质的住宿、客房内设施、具有竞争力的房价以及热情友好的服务。
                                        此外，酒店还提供免费 WiFi 和热早餐等众多贴心服务，而且均旨在强化我们的卓越服务这一承诺 。</p>
                                </div>
                            </div>
                            <div class="ct">
                                <img class="" src="picture/20150811182714841NQyFaZa_thum_mid.jpg" />
                            </div>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="pages">
                <ul>
                    <li><a href="#" class="prev"> <em class="">上一页</em></a></li>
                    <li><a href="#" class="on"> 1</a></li>
                    <li><a href="#"> 2</a></li>
                    <li><a href="#" class="next"> <em class="">下一页</em></a></li>
                </ul>
            </div>

        </div>

    </div>



    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html" target="_blank">网站首页</a></li>
                        <li><a href="about.html" target="_blank">关于我们</a></li>
                        <li><a href="room.html" target="_blank">酒店房间</a></li>
                        <li><a href="food.html" target="_blank">酒店餐饮</a></li>
                        <li><a href="map.html" target="_blank">酒店分布</a></li>
                        <li><a href="procedure.html" target="_blank">服务项目</a></li>
                        <li><a href="news.html" target="_blank">相关资讯</a></li>
                        <li><a href="myself.html" target="_blank">站长简介</a></li>
                        <li><a a href="#" id="msg">留言中心</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="picture/co_a.svg">订房热线：+86 731 8830 8888</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="picture/co_d.svg">酒店地址：长沙市岳麓区潇湘北路三段1100号</p>
                        </li>
                        <li>
                            <p><img class="" src="picture/co_c.svg">联系邮箱：ChangshaRiverside.info@hilton.com</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="picture/%VK9}JTR%LG%O@BMX45RNAT.jpg">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                        <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                        <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                        <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                            <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                            <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                            <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2022 长沙世茂希尔顿酒店 网页制作: <a href="myself.html" target="_blank">蔡文骏</a></p>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <!-- 留言 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="exampleModalLabel">留言提交</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">您的联系方式:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="control-label">您的留言:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary">提交</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html> 

