<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>服务项目</title>
    <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
    
  </head>
  <style>
    .banners-pc {
        height: 720px;
        display: block;
    }

    .banners-mb {
        display: none;
        clear: both;
        height: 720px;
    }

    .banners-mb div {
        height: 100%;
    }

    .banners-mb {
        display: none;
    }

    @media (max-width: 1024px) {
        .banners-pc {
            display: none;
        }

        .banners-mb {
            margin-top: 60px;
            display: block;
        }
    }
    @media (max-width: 1024px) {
      .banner-n {
        margin-top: 60px;
      }
    }
    .lc-txt{
      padding-top: 20px;
    line-height: 1.8;
    }
    .logo {
        height: 0px;
    }

  </style>

  <body>
    <div class="g_header clearfix">
      <div class="bar">
        <a href="#" class="menu"><img src="picture/cd.png" /></a>
        <p class="logo"><a href="index.html"></a></p>
      </div>
      <div class="main">
        <a href="index.html" class="logo">
          <img src="picture/logo2.jpg" alt="">
      </a>
        <div class="g_cw_a">
          <a href="index.html" class="logo"></a>
          <ul class="nav">
            <li>
              <a href="index.html">
                <b>网站首页</b>
              </a>
            </li>
            <li>
              <a href="about.html">
                <b>关于我们</b>
              </a>
            </li>
            <li>
              <a href="room.html">
                <b>酒店房间</b>
              </a>
            </li>
            <li>
              <a href="food.html">
                <b>酒店餐饮</b>
              </a>
            </li>
            <li>
              <a href="map.html">
                <b>酒店分布</b>
              </a>
            </li>
            <li>
              <a href="procedure.html" class="on">
                <b>服务项目</b>
              </a>
            </li>
            <li>
              <a href="news.html">
                <b>相关资讯</b>
              </a>
            </li>
            <li>
              <a href="myself.html">
                  <b>站长简介</b>
              </a>
          </li>
            <li>
              <a href="#" id="msg">
                <b>留言中心</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="banners-pc">
      <div class="frame"
          style="background: url(picture/20210705131106135dilucSb.jpg) no-repeat center center; background-size:cover; width:100%;">
      </div>
      <div class="frame"
          style="background: url(picture/20190923105754906HRJyKJj.jpg) no-repeat center center; background-size:cover; width:100%;">
      </div>
      <div class="frame"
          style="background: url(picture/20191029140903738cvYRpoo.jpg) no-repeat center center; background-size:cover; width:100%;">
      </div>
  </div>

  <div class="banners-mb" zoom-width="1024" zoom-heigh="720">
      <div class="frame"
          style="background:url(picture/20210705131106135dilucSb.jpg) no-repeat center center; background-size:cover; width:100%;">
      </div>
      <div class="frame"
          style="background:url(picture/20190923105754906HRJyKJj.jpg) no-repeat center center; background-size:cover; width:100%;">
      </div>
      <div class="frame"
          style="background:url(picture/20191029140903738cvYRpoo.jpg) no-repeat center center; background-size:cover; width:100%;">
      </div>         
  </div>



  <script>
      (function() {
          $('.banners-pc, .banners-mb').slick({ arrows: true, dots: true, slidesToShow: 1, slidesToScroll: 1, autoplay: true, autoplaySpeed: 1300, speed: 1200 });
      })();
  </script>

    <!-- <div class="banner-n clearfix">
      <div class="frame" style="background: url(picture/20210915133039345KHWEubC.jpg) no-repeat center center; background-size: cover; width: 100%"></div>
    </div> -->

    <div class="wy_dw">
      <div class="dw g_cw">
        <p>
          <img class="" src="picture/dw_nei.png" />
          <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="#">服务项目</a>
        </p>
      </div>
    </div>

    <div class="distribution">
      <div class="g_cw g_mt g_mb">
        <div class="g_title">
          <h3>服务项目</h3>
          <h4>SERVICE</h4>
        </div>
        <div class="lc-txt clearfix  wow fadeInUp">
          <h3 style="color: rgb(94, 82, 193); font-size: 16px; font-weight: bold;">酒店大堂</h3><br />
            <p style="text-indent: 2em;">
              <ol>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;为客人提供24小时入住及退房办理服务及设有希尔顿荣誉客会专享柜台。 
                </li>
              </ol>
            </p> 
          <h3 style="color: rgb(94, 82, 193); font-size: 16px; font-weight: bold;">行政酒廊</h3><br />
            <p style="text-indent: 2em;">
              <ol>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;入住行政客房或套房的宾客，还可享受位于酒店中庭3层的行政酒廊专属服务。包含免费自助早餐，全天候的咖啡或茶，晚间的欢乐时光和2小时酒廊会议室服务。
                </li>
              </ol>
            </p>
          <h3 style="color: rgb(94, 82, 193); font-size: 16px; font-weight: bold;">健身中心</h3><br />
            <p style="text-indent: 2em;">
              <ol>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;希尔顿健身中心对住店客人24小时开放，该中心由世界健身设备名牌Precor®打造，配备最先进的有氧和无氧训练器材，更有市场稀有的无动力跑步机、Queenax综合健身架等，为您提供个性化健身方案。独立的瑜伽房，帮您平衡紧张生活所带来的压力。
                </li>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;自然采光设计让整个空间宽敞明亮，沐浴在日光下。植物点缀的空中露台，让您可以随时走到户外呼吸新鲜空气。 此外，宾客们还可以在网球场上展现英姿，或是在25m室内恒温泳池内掀起涟漪。
                </li>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;开放时间： 上午6：00- 晚上11：00
                </li>
              </ol>
            </p>
            <h3 style="color: rgb(94, 82, 193); font-size: 16px; font-weight: bold;">室内儿童乐园</h3><br />
            <p style="text-indent: 2em;">
              <ol>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;室内儿童乐园位于酒店会议中心一层，活力满满的室内娱乐空间集趣味性与参与性为一身，拥有海洋球、攀爬区、滑梯及儿童观影区等游乐设施，轻松享受难忘的亲子时光。
                </li>
              </ol>
            </p>
            <h3 style="color: rgb(94, 82, 193); font-size: 16px; font-weight: bold;">室内泳池</h3><br />
            <p style="text-indent: 2em;">
              <ol>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;长沙世茂希尔顿酒店室内泳池，位于酒店6层的健身中心，整个泳池按照标准池设计，全长25米，宽10米， 水深1.4米至1.5米。 酒店采用24小时（内/外）水循环系统以及自动投药技术以保持水质的清澈。
                </li>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;同时，酒店定期会安排人工泳池清洁，以进一步确保因户外环境因素对泳池水质造成的影响。 酒店泳池主要针对住店客以及会员开放，所有的健身房会员以及酒店的住客均可免费使用酒店泳池设施。 （客人需配戴泳帽泳衣方可使用泳池）
                </li>
              </ol>
            </p> 
            <h3 style="color: rgb(94, 82, 193); font-size: 16px; font-weight: bold;">eforea水疗中心</h3><br />
            <p style="text-indent: 2em;">
              <ol>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;eforea水疗占地面积850平方米，可提供穴道沐浴间、干蒸房及湿蒸房，其含有的植物成分将使护理达到最佳的效果。
                </li>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;地点：酒店六楼 营业时间： 15:00-24:00
                </li>
              </ol>
            </p> 
            <h3 style="color: rgb(94, 82, 193); font-size: 16px; font-weight: bold;">婚宴服务</h3><br />
            <p style="text-indent: 2em;">
              <ol>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;琳琅满目的美食菜单、时尚的婚礼场地，上海虹桥祥源希尔顿酒店为您提供婚礼所需的精美场景。 无论是证婚仪式，还是婚礼仪式前的来宾鸡尾酒会，多样的选择给予新娘和新郎更多灵感。 酒店拥有超过2,800平方米的会议和宴会场地，设计灵活多变，可随实际用途分隔组合。其中包括气势恢弘的无柱宴会厅，面积1,706平米，挑高6.7米。 
                </li>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;宴会厅旁设有贵宾接待室，有专属出入口，方便贵宾休息和进场；三个化妆间的设置贴心，办婚宴的新娘和出席活动的明星都能从容的完成美丽妆容。 我们的餐饮团队为您提供创意十足、热忱专业、专属个性的服务。
                </li>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;无论是传统的中式宴席，还是西式婚礼，每道菜品都有缤纷多样的选择，新鲜的原料与独特的烹饪方式完美结合，道道菜品都赏心悦目，宛如简约风格的艺术品。 作为新婚贺礼，我们为您准备了希尔顿精致婚房和周末浪漫双人自助晚餐。翌日早晨，您还可以悠享酒店丰盛的自助早餐。
                </li>
              </ol>
            </p> 
        </div>
      </div>
    </div>

    <div class="footer">

      <div class="bq g_mt clearfix">
          <div class="g_cw tb">

              <div class="bq_a">
                  <div class="bt">
                      <h3>网站导航</h3>
                      <div class="xh">
                          <p class="xh_a"></p>
                          <p class="xh_b"></p>
                      </div>
                  </div>
                  <ul class="list right">
                    <li><a href="index.html" target="_blank">网站首页</a></li>
                    <li><a href="about.html" target="_blank">关于我们</a></li>
                    <li><a href="room.html" target="_blank">酒店房间</a></li>
                    <li><a href="food.html" target="_blank">酒店餐饮</a></li>
                    <li><a href="map.html" target="_blank">酒店分布</a></li>
                    <li><a href="procedure.html" target="_blank">服务项目</a></li>
                    <li><a href="news.html" target="_blank">相关资讯</a></li>
                    <li><a href="myself.html" target="_blank">站长简介</a></li>
                    <li><a a href="#" id="msg">留言中心</a></li>
                  </ul>
              </div>


              <div class="bq_a">
                  <div class="bt">
                      <h3>联系我们</h3>
                      <div class="xh">
                          <p class="xh_a"></p>
                          <p class="xh_b"></p>
                      </div>
                  </div>
                  <ul class="list width">
                      <li>
                          <p><img class="" src="picture/co_a.svg">订房热线：+86 731 8830 8888</p>
                      </li>
                      <li>
                          <p><img class="bq_tb" src="picture/co_d.svg">酒店地址：长沙市岳麓区潇湘北路三段1100号</p>
                      </li>
                      <li>
                          <p><img class="" src="picture/co_c.svg">联系邮箱：ChangshaRiverside.info@hilton.com</p>
                      </li>
                  </ul>
              </div>


              <div class="bq_a ne">
                  <div class="bt">
                      <h3>关注我们</h3>
                      <div class="xh">
                          <p class="xh_a"></p>
                          <p class="xh_b"></p>
                      </div>
                  </div>
                  <div class="sm">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <img src="picture/%VK9}JTR%LG%O@BMX45RNAT.jpg">
                      <p>扫一扫关注微信公众号</p>
                  </div>
              </div>



              <div class="bq_a no">
                  <p class="top">
                      分享至:
                      <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                      <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                      <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                      <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                  </p>
              </div>
          </div>

          <div class="bq_b">
              <div class="g_cw">
                  <div class="left">
                      <p>
                        分享至:
                        <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                        <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                        <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                        <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                      </p>
                  </div>
                  <div class="right">
                      <p>&copy; 2022 长沙世茂希尔顿酒店 网页制作: <a href="myself.html" target="_blank">蔡文骏</a></p>
                  </div>
              </div>
          </div>



      </div>

  </div>
  <!-- 留言 -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">留言提交</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="control-label">您的联系方式:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">您的留言:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary">提交</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>