﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>酒店房间</title>
    <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
    
</head>


<style>
    .banners-pc {
        height: 720px;
        display: block;
    }

    .banners-mb {
        display: none;
        clear: both;
        height: 720px;
    }

    .banners-mb div {
        height: 100%;
    }

    .banners-mb {
        display: none;
    }

    @media (max-width: 1024px) {
        .banners-pc {
            display: none;
        }

        .banners-mb {
            margin-top: 60px;
            display: block;
        }
    }
    @media (max-width: 1024px) {
        .banner-n { margin-top: 60px; }
    }
    .room .rm_xq .list li:nth-child(3n+1) { clear: both; }
    .pages { margin-top: 50px; text-align: center; clear: both; }
    .pages ul li { display: inline-block; }
    .pages span { padding: 10px 15px; border: solid #e6e6e6 1px; font-size: 14px; }
    .pages a { padding: 10px 15px; border: solid #e6e6e6 1px; font-size: 14px; }
    .pages span:hover { background: #90704D; color: #fff; }
    .pages a:hover { background: #90704D; color: #fff; }
    .room .list_a li:hover a { border-bottom: solid #90704D 2px; color: #90704D; }
    .room .list_a li a.Select { border-bottom: solid #90704D 2px; color: #90704D; }
    @media (max-width: 1024px) {
        .room .rm_xq .list li:nth-child(3n+1) { clear: none; }
        .room .rm_xq .list li:nth-child(2n+1) { clear: both; }
    }
    .logo {
        height: 0px;
    }

</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="picture/cd.png" /></a>
            <p class="logo"><a href="index.html"></a></p>
        </div>
        <div class="main">
            <a href="index.html" class="logo">
                <img src="picture/logo2.jpg" alt="">
            </a>
            <div class=" g_cw_a">
                <a href="index.html" class="logo"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html" class="on">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="procedure.html">
                          <b>服务项目</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>相关资讯</b>
                        </a>
                    </li>
                    <li>
                        <a href="myself.html">
                            <b>站长简介</b>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="msg">
                          <b>留言中心</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banners-pc">
        <div class="frame"
            style="background: url(picture/20210705133517903vfP8vpk.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/20210706182514533J7LMA4.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background: url(picture/20210713094411268JIxRUVu.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
    </div>

    <div class="banners-mb" zoom-width="1024" zoom-heigh="720">
        <div class="frame"
            style="background:url(picture/20210705133517903vfP8vpk.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/20210706182514533J7LMA4.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>
        <div class="frame"
            style="background:url(picture/20210713094411268JIxRUVu.jpg) no-repeat center center; background-size:cover; width:100%;">
        </div>         
    </div>



    <script>
        (function() {
            $('.banners-pc, .banners-mb').slick({ arrows: true, dots: true, slidesToShow: 1, slidesToScroll: 1, autoplay: true, autoplaySpeed: 1300, speed: 1200 });
        })();
    </script>

    <!-- <div class="banner-n clearfix">
        <div class="frame" style="background: url(picture/20210915133036163k3crgq2.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div> -->


    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="picture/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="#">酒店房间</a>
            </p>
        </div>
    </div>


    <div class="room">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h3>酒店房间</h3>
                <h4>ROOM</h4>
            </div>
            <ul class="list_a">
                <li><a href="room.html" class="Select">商务住宿</a></li>
                <li><a href="room.html" class="">VIP套房</a></li>
                <li><a href="room.html" class="">休闲室</a></li>
                <li><a href="room.html" class="">会议室</a></li>
            </ul>
        </div>

        <div class="rm_xq">
            <div class="g_cw g_mt">
                <div class="right">
                    <ul class="list">

                        <li>
                            <a href="room.html" target="_blank">
                                <p>
                                    <img class="rm_ct" src="picture/202107061825148331C22Y7O.jpg" />
                                </p>
                                <p class="l1">豪华客房</p>
                            </a>
                        </li>

                        <li>
                            <a href="room.html" target="_blank">
                                <p>
                                    <img class="rm_ct" src="picture/20210706182514533J7LMA4h.jpg" />
                                </p>
                                <p class="l1">豪华江景客房</p>
                            </a>
                        </li>

                        <li>
                            <a href="room.html" target="_blank">
                                <p>
                                    <img class="rm_ct" src="picture/20210706182514266c6dPPUb.jpg" />
                                </p>
                                <p class="l1">高级江景客房</p>
                            </a>
                        </li>

                        <li>
                            <a href="room.html" target="_blank">
                                <p>
                                    <img class="rm_ct" src="picture/20211117104627091pRudN2O.jpg" />
                                </p>
                                <p class="l1">尊荣豪华江景大床房</p>
                            </a>
                        </li>

                        <li>
                            <a href="room.html" target="_blank">
                                <p>
                                    <img class="rm_ct" src="picture/20210713094412388EULYzlV.jpg" />
                                </p>
                                <p class="l1">行政大床房</p>
                            </a>
                        </li>

                        <li>
                            <a href="room.html" target="_blank">
                                <p>
                                    <img class="rm_ct" src="picture/20211117104632925SGNsrX3.jpg" />
                                </p>
                                <p class="l1">总统套房</p>
                            </a>
                        </li>

                    </ul>
                </div>

                <!-- <script>
                    $('._slick1').slick({ arrows: true, dots: true, slidesToShow: 1, slidesToScroll: 1, autoplay: false, autoplaySpeed: 5000, speed: 500 });
                </script> -->



                <div class="pages">
                    <ul>
                        <li><a href="#" class="prev"> <em class="">上一页</em></a></li>
                        <li><a href="#" class="on"> 1</a></li>
                        <li><a href="#"> 2</a></li>
                        <li><a href="#"> 3</a></li>
                        <li><a href="#"> 4</a></li>
                        <li><a href="#"> 5</a></li>
                        <li><a href="#"> 6</a></li>
                        <li><a href="#" class="next"> <em class="">下一页</em></a></li>
                    </ul>
                </div>

            </div>
        </div>


    </div>




    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html" target="_blank">网站首页</a></li>
                        <li><a href="about.html" target="_blank">关于我们</a></li>
                        <li><a href="room.html" target="_blank">酒店房间</a></li>
                        <li><a href="food.html" target="_blank">酒店餐饮</a></li>
                        <li><a href="map.html" target="_blank">酒店分布</a></li>
                        <li><a href="procedure.html" target="_blank">服务项目</a></li>
                        <li><a href="news.html" target="_blank">相关资讯</a></li>
                        <li><a href="myself.html" target="_blank">站长简介</a></li>
                        <li><a a href="#" id="msg">留言中心</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="picture/co_a.svg">订房热线：+86 731 8830 8888</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="picture/co_d.svg">酒店地址：长沙市岳麓区潇湘北路三段1100号</p>
                        </li>
                        <li>
                            <p><img class="" src="picture/co_c.svg">联系邮箱：ChangshaRiverside.info@hilton.com</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="picture/%VK9}JTR%LG%O@BMX45RNAT.jpg">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                        <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                        <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                        <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href="https://im.qq.com/pcqq" target="_blank"><img src="picture/bq_ct_a.png"></a>
                            <a href="http://wap.kaixin001.com/" target="_blank"><img src="picture/bq_ct_b.png"></a>
                            <a href="https://m.weibo.cn/" target="_blank"><img src="picture/bq_ct_c.png"></a>
                            <a href="https://pc.weixin.qq.com/" target="_blank"><img src="picture/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2022 长沙世茂希尔顿酒店 网页制作: <a href="myself.html" target="_blank">蔡文骏</a></p>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <!-- 留言 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="exampleModalLabel">留言提交</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">您的联系方式:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="control-label">您的留言:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary">提交</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>

